" Map leader to Ctrl-a
" let mapleader=<C-a>

"" Common settings
"" Searching
set hlsearch
set incsearch
set ignorecase
set smartcase

"" Idea specific settings
set ideajoin"

"" Key mapping
imap jj <Esc>
imap jk <Esc>A
nmap ss /
nmap SS ?
nmap B ^
nmap E $
nmap ZZ :wq<CR>
nmap QQ :q!<CR>
nmap ge :action GotoNextError<CR>
nmap gE :action GotoPreviousError<CR>
nmap ss :action ShowErrorDescription<CR>
map <C-a>r :action Run<CR>
map <C-a>d :action Debug<CR>
map <C-a>S :action Stop<CR>
map <C-a>s :action Flutter.Toolbar.ReloadAction<CR>
map <C-a>R :action Flutter.Toolbar.RestartAction<CR>
nmap U :action FindUsages<CR>
imap uu <up>
imap dd <down>
nmap ds di(
nmap dS di{
nmap da di'
nmap dA di"
nmap cs ci(
nmap cS ci{
nmap ca ci'
nmap cA ci"

"" Split
map <C-a>h :split<CR>
map <C-a>v :vsplit<CR>
