" My IdeaVim settings
" Map leader to , key
" let mapleader=','

"" Get shared key mapping from local vim
if filereadable(expand("~/.vimrc.keymaps"))
  source ~/.vimrc.keymaps
endif

"" Basic Setup
"" Enable hidden buffers
set hidden

"" Searching
set hlsearch
set incsearch
set ignorecase
set smartcase

"" Ideavim specific settings
set ideajoin

"" Jetbrain IDE specific settings
nnoremap ge :action GotoNextError<CR>
nnoremap gE :action GotoPreviousError<CR>
nnoremap gs :action SelectIn<CR>
nnoremap gd :action QuickJavaDoc<CR>
nnoremap gu :action FindUsages<CR>
nnoremap gf :action GotoDeclaration<CR>
nnoremap gt :action FileStructurePopup<CR>
nnoremap gc :action CommentByLineComment<CR>
nnoremap <Esc><Esc> :action HideActiveWindow<CR>
nnoremap ff :action Dart.DartStyle<CR>
nnoremap ff :action ReformatCode<CR>
nnoremap <C-s> :action ReformatCode<CR>:action SaveAll<CR>
nnoremap <C-h> :action JumpToLastWindow<CR>
nnoremap <C-j> j
nnoremap <C-k> k
nnoremap <leader>r :action Run<CR>
nnoremap <leader>d :action Debug<CR>
nnoremap <leader>S :action Stop<CR>
nnoremap <leader>s :action Flutter.Toolbar.ReloadAction<CR>
nnoremap <leader>s :action android.deploy.CodeSwap<CR>
nnoremap <leader>R :action Flutter.Toolbar.RestartAction<CR>
nnoremap <leader>R :action android.deploy.ApplyChanges<CR>
nnoremap <leader>b :action ToggleLineBreakpoint<CR>
nnoremap <leader>m :action ToggleBookmark<CR>
nnoremap <leader>Z :action Vcs.RollbackChangedLines<CR>
nnoremap <leader>c :close<CR>
nnoremap <leader>x :action CloseAllUnmodifiedEditors<CR>
