" My IdeaVim settings
" Map leader to , key
" let mapleader=','

"" Get shared key mapping from local vim
if filereadable(expand("~/.vimrc.keymaps"))
  source ~/.vimrc.keymaps
endif

"" Basic Setup
"" Enable hidden buffers
set hidden

"" Searching
set hlsearch
set incsearch
set ignorecase
set smartcase

"" Ideavim specific settings
set ideajoin

"" Jetbrain IDE specific settings
nnoremap ge :action GotoNextError<CR>
nnoremap gE :action GotoPreviousError<CR>
nnoremap gs :action ShowErrorDescription<CR>
nnoremap gd :action QuickJavaDoc<cr>
nnoremap gu :action FindUsages<CR>
nnoremap ff :action Dart.DartStyle<CR>
nnoremap <C-s> :action Dart.DartStyle<CR>:action SaveAll<CR>
nnoremap <leader>r :action Run<CR>
nnoremap <leader>d :action Debug<CR>
nnoremap <leader>S :action Stop<cr>
nnoremap <leader>s :action Flutter.Toolbar.ReloadAction<cr>
nnoremap <leader>R :action Flutter.Toolbar.RestartAction<CR>
" imap uu <up>
" imap dd <down>
