" My IdeaVim settings
" Map leader to , key
" let mapleader=','

"" Get shared key mapping from local vim
if filereadable(expand("~/.vimrc.keymaps"))
  source ~/.vimrc.keymaps
endif

"" Basic Setup
"" Enable hidden buffers
set hidden

"" Searching
set hlsearch
set incsearch
set ignorecase
set smartcase

"" Ideavim specific settings
set ideajoin

"" Jetbrain IDE specific settings
nnoremap ge :action GotoNextError<CR>
nnoremap gE :action GotoPreviousError<CR>
nnoremap gs :action ShowErrorDescription<CR>
nnoremap gd :action QuickJavaDoc<cr>
nnoremap gu :action FindUsages<CR>
nnoremap gf :action GotoDeclaration<CR>
nnoremap gt :action FileStructurePopup<CR>
nnoremap <Esc><Esc> :action HideActiveWindow<CR>
nnoremap ff :action Dart.DartStyle<CR>
nnoremap <C-s> :action Dart.DartStyle<CR>:action SaveAll<CR>
nnoremap <leader>r :action Run<CR>
nnoremap <leader>d :action Debug<CR>
nnoremap <leader>S :action Stop<cr>
nnoremap <leader>s :action Flutter.Toolbar.ReloadAction<cr>
nnoremap <leader>R :action Flutter.Toolbar.RestartAction<CR>
nnoremap <leader>b :action ToggleLineBreakpoint<CR>
nnoremap <leader>m :action ToggleBookmark<CR>
nnoremap <leader>Z :action Vcs.RollbackChangedLines<CR>
nnoremap <leader>c :close<CR>
nnoremap <leader>x :action CloseAllUnmodifiedEditors<CR>
