" My IdeaVim settings
" Map leader to , key
" let mapleader=','

"" Get shared key mapping from local vim
if filereadable(expand("~/.vimrc.keymaps"))
  source ~/.vimrc.keymaps
endif

"" Basic Setup
"" Enable hidden buffers
set hidden

"" Searching
set hlsearch
set incsearch
set ignorecase
set smartcase

"" Ideavim specific settings
set ideajoin

"" Jetbrain IDE specific settings
nnoremap gs :action SelectIn<CR>
nnoremap gu :action FindUsages<CR>
nnoremap gn :action ShowNavBar<CR>
nnoremap <C-h> :action JumpToLastWindow<CR>
nnoremap <C-j> j
nnoremap <C-k> k
nnoremap <C-l> :action GotoDeclaration<CR>
nnoremap <C-[> :action Back<CR>
nnoremap <C-]> :action Forward<CR>
nnoremap <Esc><Esc> :action HideActiveWindow<CR>

nnoremap <leader>, :action FileStructurePopup<CR>
nnoremap <leader>e :action GotoNextError<CR>
nnoremap <leader>E :action GotoPreviousError<CR>
nnoremap <leader>r :action Run<CR>
" nnoremap <leader>d :action QuickJavaDoc<CR> --> use K instead
nnoremap <leader>d :action Debug<CR>
nnoremap <leader>S :action Stop<CR>
nnoremap <leader>s :action Flutter.Toolbar.ReloadAction<CR>
nnoremap <leader>R :action Flutter.Toolbar.RestartAction<CR>
nnoremap <leader>as :action android.deploy.CodeSwap<CR>
nnoremap <leader>ar :action android.deploy.ApplyChanges<CR>
nnoremap <leader>Z :action Vcs.RollbackChangedLines<CR>
nnoremap <leader>C :close<CR>
nnoremap <leader>X :action CloseAllUnmodifiedEditors<CR>
nnoremap <leader>f :action Dart.DartStyle<CR>
nnoremap <leader>b :action ToggleLineBreakpoint<CR>
nnoremap <leader>m :action ExtractMethod<CR>
nnoremap <leader>v :action IntroduceVariable<CR>
nnoremap <leader>c :action IntroduceConstant<CR>
nnoremap <leader>w :action Flutter.ExtractWidget<CR>
nnoremap <leader>o :action OptimizeImports<CR>
"Redefine split key
nnoremap <Leader>h :<C-u>split<CR>
nnoremap <Leader>H :<C-u>vsplit<CR>
