" Config follow https://youtu.be/XA2WjJbmmoM 
" BASIC SETUP

" enter the current millenium
set nocompatible

" enable syntax and plugins (for netrw)
syntax enable
filetype plugin on

" FINDING FILES:

" Search down into subfolders
" Provides tab-completion for all file-related tasks
set path+=**

" Display all matching files when we tab complete
set wildmenu

" NOW WE CAN:
" - Hit tab to :find by partial match
" - Use * to make it fuzzy

" THINGS TO CONSIDER:
" - :b lets you autocomplete any open buffer

" TAG JUMPING:

" Create the `tags` files (may need to install ctags first)
command! MakeTags !ctags -R .

" NOW WE CAN:
"  - Use ^] to jump to tag under cursor
"  - Use g^] for ambiguous tags
"  - Use ^t to jump back up the tag stack
"
"  THINGS TO CONSIDER:
"  - This doesn't help if you want a visual list of tags
"
"
"  AUTOCOMPLETE:
"
"  The good stuff is documented in |ins-complettion|
"
"  HIGHLIGHTS:
"  - ^x^n for JUST this file
"  - ^n^f for filenames (works with our path trick!)
"  - ^x^] for tags only
"  - ^n for anything specified by the 'complete' option
"
"  NOW WE CAN:
"
"  - Use ^n and ^p to go back and forth in the suggestion list
"
"  
