<application>
  <component name="ProjectJdkTable">
    <jdk version="2">
      <name value="Android API 9 Platform" />
      <type value="Android SDK" />
      <homePath value="$ANDROID_HOME" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" type="simple" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite" />
        </classPath>
        <javadocPath>
          <root type="composite">
            <root url="http://developer.android.com/reference/" type="simple" />
          </root>
        </javadocPath>
        <sourcePath>
          <root type="composite" />
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-9" />
    </jdk>
    <jdk version="2">
      <name value="Android API 10 Platform" />
      <type value="Android SDK" />
      <homePath value="$ANDROID_HOME" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" type="simple" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite" />
        </classPath>
        <javadocPath>
          <root type="composite">
            <root url="http://developer.android.com/reference/" type="simple" />
          </root>
        </javadocPath>
        <sourcePath>
          <root type="composite" />
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-10" />
    </jdk>
    <jdk version="2">
      <name value="Android API 16 Platform" />
      <type value="Android SDK" />
      <homePath value="$ANDROID_HOME" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" type="simple" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite" />
        </classPath>
        <javadocPath>
          <root type="composite" />
        </javadocPath>
        <sourcePath>
          <root type="composite" />
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-16" />
    </jdk>
    <jdk version="2">
      <name value="Android API 17 Platform" />
      <type value="Android SDK" />
      <homePath value="$ANDROID_HOME" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" type="simple" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite" />
        </classPath>
        <javadocPath>
          <root type="composite" />
        </javadocPath>
        <sourcePath>
          <root type="composite" />
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-17" />
    </jdk>
    <jdk version="2">
      <name value="Android API 18 Platform" />
      <type value="Android SDK" />
      <homePath value="$ANDROID_HOME" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" type="simple" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite" />
        </classPath>
        <javadocPath>
          <root type="composite" />
        </javadocPath>
        <sourcePath>
          <root type="composite" />
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-18" />
    </jdk>
    <jdk version="2">
      <name value="Android API 19 Platform" />
      <type value="Android SDK" />
      <homePath value="$ANROID_HOME" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" type="simple" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite" />
        </classPath>
        <javadocPath>
          <root type="composite" />
        </javadocPath>
        <sourcePath>
          <root type="composite" />
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-19" />
    </jdk>
    <jdk version="2">
      <name value="Android API 22 Platform" />
      <type value="Android SDK" />
      <homePath value="$ANDROID_HOME" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" type="simple" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite" />
        </classPath>
        <javadocPath>
          <root type="composite" />
        </javadocPath>
        <sourcePath>
          <root type="composite" />
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-22" />
    </jdk>
    <jdk version="2">
      <name value="Android API 23 Platform" />
      <type value="Android SDK" />
      <homePath value="$ANDROID_HOME" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" type="simple" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite" />
        </classPath>
        <javadocPath>
          <root type="composite" />
        </javadocPath>
        <sourcePath>
          <root type="composite" />
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-23" />
    </jdk>
    <jdk version="2">
      <name value="Android API 24 Platform" />
      <type value="Android SDK" />
      <homePath value="$ANDROID_HOME" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" type="simple" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite" />
        </classPath>
        <javadocPath>
          <root type="composite" />
        </javadocPath>
        <sourcePath>
          <root type="composite" />
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-24" />
    </jdk>
    <jdk version="2">
      <name value="Android API 25 Platform" />
      <type value="Android SDK" />
      <version value="java version &quot;1.8.0_112-release&quot;" />
      <homePath value="$ANDROID_HOME" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" type="simple" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite" />
        </classPath>
        <javadocPath>
          <root type="composite" />
        </javadocPath>
        <sourcePath>
          <root type="composite" />
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-25" />
    </jdk>
    <jdk version="2">
      <name value="1.8" />
      <type value="JavaSDK" />
      <version value="java version &quot;1.8.0_112-release&quot;" />
      <homePath value="$APPLICATION_HOME_DIR$/jre/jdk/Contents/Home" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root url="jar://$APPLICATION_HOME_DIR$/lib/jdkAnnotations.jar!/" type="simple" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite">
            <root url="jar://$APPLICATION_HOME_DIR$/jre/jdk/Contents/Home/jre/lib/charsets.jar!/" type="simple" />
            <root url="jar://$APPLICATION_HOME_DIR$/jre/jdk/Contents/Home/jre/lib/ext/cldrdata.jar!/" type="simple" />
            <root url="jar://$APPLICATION_HOME_DIR$/jre/jdk/Contents/Home/jre/lib/ext/dnsns.jar!/" type="simple" />
            <root url="jar://$APPLICATION_HOME_DIR$/jre/jdk/Contents/Home/jre/lib/ext/jaccess.jar!/" type="simple" />
            <root url="jar://$APPLICATION_HOME_DIR$/jre/jdk/Contents/Home/jre/lib/ext/localedata.jar!/" type="simple" />
            <root url="jar://$APPLICATION_HOME_DIR$/jre/jdk/Contents/Home/jre/lib/ext/nashorn.jar!/" type="simple" />
            <root url="jar://$APPLICATION_HOME_DIR$/jre/jdk/Contents/Home/jre/lib/ext/sunec.jar!/" type="simple" />
            <root url="jar://$APPLICATION_HOME_DIR$/jre/jdk/Contents/Home/jre/lib/ext/sunjce_provider.jar!/" type="simple" />
            <root url="jar://$APPLICATION_HOME_DIR$/jre/jdk/Contents/Home/jre/lib/ext/sunpkcs11.jar!/" type="simple" />
            <root url="jar://$APPLICATION_HOME_DIR$/jre/jdk/Contents/Home/jre/lib/ext/zipfs.jar!/" type="simple" />
            <root url="jar://$APPLICATION_HOME_DIR$/jre/jdk/Contents/Home/jre/lib/jce.jar!/" type="simple" />
            <root url="jar://$APPLICATION_HOME_DIR$/jre/jdk/Contents/Home/jre/lib/jsse.jar!/" type="simple" />
            <root url="jar://$APPLICATION_HOME_DIR$/jre/jdk/Contents/Home/jre/lib/management-agent.jar!/" type="simple" />
            <root url="jar://$APPLICATION_HOME_DIR$/jre/jdk/Contents/Home/jre/lib/resources.jar!/" type="simple" />
            <root url="jar://$APPLICATION_HOME_DIR$/jre/jdk/Contents/Home/jre/lib/rt.jar!/" type="simple" />
            <root url="jar://$APPLICATION_HOME_DIR$/jre/jdk/Contents/Home/lib/dt.jar!/" type="simple" />
            <root url="jar://$APPLICATION_HOME_DIR$/jre/jdk/Contents/Home/lib/jconsole.jar!/" type="simple" />
            <root url="jar://$APPLICATION_HOME_DIR$/jre/jdk/Contents/Home/lib/sa-jdi.jar!/" type="simple" />
            <root url="jar://$APPLICATION_HOME_DIR$/jre/jdk/Contents/Home/lib/tools.jar!/" type="simple" />
          </root>
        </classPath>
        <javadocPath>
          <root type="composite">
            <root url="http://docs.oracle.com/javase/8/docs/api" type="simple" />
          </root>
        </javadocPath>
        <sourcePath>
          <root type="composite" />
        </sourcePath>
      </roots>
      <additional />
    </jdk>
    <jdk version="2">
      <name value="Go 1.8.3" />
      <type value="Go SDK" />
      <version value="1.8.3" />
      <homePath value="/usr/local/go" />
      <roots>
        <annotationsPath>
          <root type="composite" />
        </annotationsPath>
        <classPath>
          <root type="composite" />
        </classPath>
        <javadocPath>
          <root type="composite" />
        </javadocPath>
        <sourcePath>
          <root type="composite" />
        </sourcePath>
      </roots>
      <additional />
    </jdk>
    <jdk version="2">
      <name value="Android API 26 Platform" />
      <type value="Android SDK" />
      <version value="java version &quot;1.8.0_112-release&quot;" />
      <homePath value="$ANDROID_HOME" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" type="simple" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite" />
        </classPath>
        <javadocPath>
          <root type="composite">
            <root url="http://developer.android.com/reference/" type="simple" />
          </root>
        </javadocPath>
        <sourcePath>
          <root type="composite" />
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-26" />
    </jdk>
    <jdk version="2">
      <name value="Android API 27 Platform" />
      <type value="Android SDK" />
      <version value="java version &quot;1.8.0_112-release&quot;" />
      <homePath value="$ANDROID_HOME" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" type="simple" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite" />
        </classPath>
        <javadocPath>
          <root type="composite">
            <root url="http://developer.android.com/reference/" type="simple" />
          </root>
        </javadocPath>
        <sourcePath>
          <root type="composite" />
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-27" />
    </jdk>
    <jdk version="2">
      <name value="Kotlin SDK" />
      <type value="KotlinSDK" />
      <version value="1.2.30" />
      <homePath value="$KOTLIN_BUNDLED$" />
      <roots>
        <annotationsPath>
          <root type="composite" />
        </annotationsPath>
        <classPath>
          <root type="composite" />
        </classPath>
        <javadocPath>
          <root type="composite" />
        </javadocPath>
        <sourcePath>
          <root type="composite" />
        </sourcePath>
      </roots>
      <additional />
    </jdk>
  </component>
</application>
